<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/definir"
        android:title="@string/opciones" />
    <item android:id="@+id/definirGrupos"
        android:title="Opciones Grupos" />
    <item android:id="@+id/administarGrupos"
        android:title="Administrar Grupos" />
    <item android:id="@+id/ayuda"
        android:title="@string/ayuda"/>
</menu>